resources:
  - namespace.yaml
  - grafana-virtualservice.yaml

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 60.3.0
    releaseName: kps
    namespace: monitoring
    includeCRDs: true
    valuesFile: values.yaml