namespace: plantsuite

labels:
  - pairs:
      app.kubernetes.io/name: controlstation
      app.kubernetes.io/part-of: plantsuite
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: 0.1.0-alpha.161
    includeTemplates: true

images:
  - name: plantsuite.azurecr.io/plantsuite-controlstations
    newTag: 0.1.0-alpha.161

resources:
  - deployment.yaml
  - service.yaml
  - virtualservice.yaml

configMapGenerator:
  - name: controlstation-appsettings
    files:
      - appsettings.json
