JwtOptions__IssuerSigningKey=#$up3rH4rd$3cur1tyK3y_
Database__SqlServer__ConnectionString=Server=serverName\instanceName;Database=myDataBase;User Id=admin;Password=admin4321;
Database__SqlServer__PSServerConnectionString=Server=serverName\instanceName;Database=myDataBase;User Id=admin;Password=admin4321;