namespace: plantsuite

labels:
  - pairs:
      app.kubernetes.io/name: account
      app.kubernetes.io/part-of: plantsuite
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: 1.0.1-beta.12
    includeTemplates: true

images:
  - name: plantsuite.azurecr.io/plantsuite-account
    newTag: 1.0.1-beta.12

resources:
  - deployment.yaml
  - service.yaml
  - virtualservice.yaml

secretGenerator:
  - name: account-env
    envs:
      - .env

configMapGenerator:
  - name: account-appsettings
    files:
      - appsettings.json
