namespace: plantsuite

labels:
  - pairs:
      app.kubernetes.io/name: production
      app.kubernetes.io/part-of: plantsuite
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: 1.1.3-beta.171
    includeTemplates: true

images:
  - name: plantsuite.azurecr.io/plantsuite-production
    newTag: 1.1.3-beta.171

resources:
  - deployment.yaml
  - service.yaml
  - virtualservice.yaml

configMapGenerator:
  - name: production-appsettings
    files:
      - appsettings.json
