Database__MongoDb__ConnectionString=mongodb+srv://admin:admin4321@mongodb-svc.mongodb.svc.cluster.local/admin?replicaSet=mongodb&ssl=false
Database_SqlServer_ConnectionString=Server=serverName\instanceName;Database=myDataBase;User Id=admin;Password=admin4321;
Database_SqlServer_PSServerConnectionString=Server=serverName\instanceName;Database=myDataBase;User Id=admin;Password=admin4321;
MessageBus__RabbitMQ__User=guest
MessageBus__RabbitMQ__Password=guest
MessageBus__MQTT__User=guest
MessageBus__MQTT__Password=guest