namespace: plantsuite

resources:
  - ../../base/plantsuite-cr
  - namespace.yaml

secretGenerator:
  - name: plantsuite-env
    envs:
      - .env
      
generatorOptions:
  disableNameSuffixHash: true