namespace: plantsuite

labels:
  - pairs:
      app.kubernetes.io/name: workflows
      app.kubernetes.io/part-of: plantsuite
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: 0.1.0-alpha.24
    includeTemplates: true

images:
  - name: plantsuite.azurecr.io/plantsuite-workflows
    newTag: 0.1.0-alpha.24

resources:
  - deployment.yaml
  - service.yaml
  - virtualservice.yaml

configMapGenerator:
  - name: workflows-appsettings
    files:
      - appsettings.json
